{
    "name": "jarvis",
    "version": "1.0.0",
    "description": "The Deriv FE Smart Assistant",
    "main": "./bin/cli.js",
    "bin": {
        "[YOUR_CLI_BIN_NAME]": "./bin/cli.js"
    },
    "files": [
        "bin"
    ],
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hamid-deriv/jarvis"
    },
    "keywords": [
        "boilerplate",
        "typescript",
        "cli"
    ],
    "author": "hamid-deriv",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/eslint-parser": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@types/inquirer": "^8.2.1",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "^8.16.0",
        "eslint-config-alloy": "^4.5.1",
        "eslint-config-prettier": "^8.5.0",
        "rollup": "^2.75.3",
        "typescript": "^4.7.2"
    },
    "dependencies": {
        "axios": "^1.1.2",
        "chalk": "^4.1.2",
        "change-case": "^4.1.2",
        "commander": "^9.3.0",
        "enquirer": "^2.3.6",
        "fs-pro": "^3.12.0"
    }
}
